[tox]
envlist = py36

[testenv]

commands =
    pip install -e ".[testing]"
    pylint --disable=no-self-use,C0111,R0913,R0914,C0103,W0511,useless-object-inheritance,R0801,R0903,W0703 butter
    pytest -m "not gce and not aws" --fulltrace
