[tox]
envlist = py36

[testenv]

commands =
    pip install -e ".[testing]"
    pylint --jobs=4 butter
    pylint --jobs=4 tests --disable duplicate-code
    pytest -n 4 -m "not gce and not aws" --fulltrace

[testenv:aws]

commands =
    pip install -e ".[testing]"
    pylint --jobs=4 butter
    pylint --jobs=4 tests --disable duplicate-code
    pytest -n 2 -m aws --fulltrace

[testenv:gce]

passenv = BUTTER_GCE_USER_ID BUTTER_GCE_CREDENTIALS_PATH BUTTER_GCE_PROJECT_NAME

commands =
    pip install -e ".[testing]"
    pylint --jobs=4 butter
    pylint --jobs=4 tests --disable duplicate-code
    pytest -n 8 -m gce --fulltrace
